<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            SHORTHAND BACKGROUND
            color > image > position > repeat > [size] > attachment
            */

            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis fugit eaque placeat similique maiores ad laudantium ipsum quisquam, ratione in, asperiores, blanditiis vitae provident nulla suscipit qui est nisi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam eaque blanditiis officia sequi, cum veniam eligendi tempore necessitatibus, dolore fuga. Deserunt ea veritatis ipsum rerum quisquam enim reiciendis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, error sit inventore possimus tempore molestiae dolor ratione aut nesciunt iusto suscipit dolorum quam deleniti. Officia dignissimos libero ducimus omnis!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis fugit eaque placeat similique maiores ad laudantium ipsum quisquam, ratione in, asperiores, blanditiis vitae provident nulla suscipit qui est nisi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam eaque blanditiis officia sequi, cum veniam eligendi tempore necessitatibus, dolore fuga. Deserunt ea veritatis ipsum rerum quisquam enim reiciendis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, error sit inventore possimus tempore molestiae dolor ratione aut nesciunt iusto suscipit dolorum quam deleniti. Officia dignissimos libero ducimus omnis!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis fugit eaque placeat similique maiores ad laudantium ipsum quisquam, ratione in, asperiores, blanditiis vitae provident nulla suscipit qui est nisi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam eaque blanditiis officia sequi, cum veniam eligendi tempore necessitatibus, dolore fuga. Deserunt ea veritatis ipsum rerum quisquam enim reiciendis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, error sit inventore possimus tempore molestiae dolor ratione aut nesciunt iusto suscipit dolorum quam deleniti. Officia dignissimos libero ducimus omnis!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis fugit eaque placeat similique maiores ad laudantium ipsum quisquam, ratione in, asperiores, blanditiis vitae provident nulla suscipit qui est nisi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam eaque blanditiis officia sequi, cum veniam eligendi tempore necessitatibus, dolore fuga. Deserunt ea veritatis ipsum rerum quisquam enim reiciendis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, error sit inventore possimus tempore molestiae dolor ratione aut nesciunt iusto suscipit dolorum quam deleniti. Officia dignissimos libero ducimus omnis!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis fugit eaque placeat similique maiores ad laudantium ipsum quisquam, ratione in, asperiores, blanditiis vitae provident nulla suscipit qui est nisi molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam eaque blanditiis officia sequi, cum veniam eligendi tempore necessitatibus, dolore fuga. Deserunt ea veritatis ipsum rerum quisquam enim reiciendis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, error sit inventore possimus tempore molestiae dolor ratione aut nesciunt iusto suscipit dolorum quam deleniti. Officia dignissimos libero ducimus omnis!
        </p>
    </main>

</body>
</html>