<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>
            População da Unidades Federativas
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>210.247.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quod eligendi enim nesciunt voluptate officia tenetur iusto repellat ducimus, impedit veniam voluptatibus quam, accusamus nulla unde molestiae hic vero Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum corporis ipsa ipsam ea eligendi magnam quis id laborum unde commodi, vel quo tempore odio impedit optio rem inventore eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi mollitia modi soluta illo reiciendis quae. Culpa iusto dicta omnis totam excepturi dolores. Ut incidunt quae reiciendis quaerat debitis nam dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, consectetur laborum dignissimos, nihil ea dolorum tenetur nam porro cupiditate eaque tempore provident deleniti numquam temporibus voluptates, alias pariatur. Quos, consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam officia quibusdam. Itaque voluptatem eum fugit! Possimus hic consequatur culpa distinctio, sit reprehenderit fugit aliquid, illo animi, tenetur nihil rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tenetur ducimus ea veniam placeat consequuntur sed, expedita explicabo dolore cupiditate molestias pariatur numquam? Similique veniam ducimus inventore libero earum eligendi?</p>
</body>
</html>